schema.graphql

# Add support for ISO string date-time
scalar DateTime

#  Global object identification
interface Node {
  id: ID!
}

enum RegressionType {
  LINEAR
  LASSO
  RIDGE
}

# Job scheduled for model
enum JobStatus {
  RUNNING
  COMPLETED
  FAILED
}

type Job implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  status: JobStatus!
  model: Model
}

type Model implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  type: RegressionType!
  inputData: String!
  result: String
}

input DataPointInput {
  x: Float!
  y: Float!
}

input CreateJobInput {
  model: CreateModelInput!
}

input CreateModelInput {
  type: RegressionType!
  data: [DataPointInput!]!
  alpha: Float
}

type Query {
  listJobs: [Job!]!
  getJob(id: ID!): Job
}

type Mutation {
  createJob(input: CreateJobInput!): Job
}
